<html>
<head>
 <title>  </title>

<body>
	<style>
		table tr td{border:5px solid rgb(211, 27, 27);}
    </style>
	  <table>
			<thead>
	 `				<tr>
							<th>enrollment no</th>
							<th>name </th>
							<th>branch</th>
							<th>div</th>
					</tr>
					
					<tr> 
							<td>21040301010</td>
							<td >akshy</td>
							<td>b.c.a</td>
							<td>i</td>
					</tr>
					
					<tr> 
							<td>21040301090</td>
							<td>yesh</td>
							<td>b.c.a</td>
							<td>d</td>
					</tr>
						
					<tr> 
							<td>21040301080-</td>
							<td colspan="2">dipen</td>
							<td>b.c.a</td>
							<td>i</td>
					</tr>
						
					<tr> 
							<td>21040301099</td>
							<td rowspan="2">abhi</td>
							<td>b.c.a</td>
							<td>i</td>
					</tr>		
</body>

</html>